------------es5.js

// ES5 - Strict Mode
'use strict';
function strictModeExample() {
    // x = 3.14; // Uncommenting this will cause an error because x is not declared
}
strictModeExample();

// ES5 - JSON
const jsonString = '{"name": "John", "age": 30}';
const obj = JSON.parse(jsonString);
console.log(obj.name); // John

const newJsonString = JSON.stringify(obj);
console.log(newJsonString); // '{"name":"John","age":30}'

// ES5 - Object Methods
const person = {
    name: "Alice",
    age: 25
};
const keys = Object.keys(person);
console.log(keys); // ['name', 'age']
const values = Object.values(person);
console.log(values); // ['Alice', 25]

// ES6 - let and const
let mutableVar = "I can be changed";
const immutableVar = "I cannot be changed";

// ES6 - Arrow Functions
const add = (a, b) => a + b;
console.log(add(2, 3)); // 5

// ES6 - Classes
class Animal {
    constructor(name) {
        this.name = name;
    }
    speak() {
        console.log(`${this.name} makes a noise.`);
    }
}
const dog = new Animal('Dog');
dog.speak(); // Dog makes a noise.

// ES6 - Template Literals
const greeting = `Hello, ${person.name}!`;
console.log(greeting); // Hello, Alice!

// ES6 - Destructuring
const { name, age } = person;
console.log(name); // Alice
console.log(age); // 25

// ES7 - Exponentiation Operator
const squared = 3 ** 2;
console.log(squared); // 9

// ES8 - Object.entries and Object.values
const entries = Object.entries(person);
console.log(entries); // [['name', 'Alice'], ['age', 25]]
const valuesES8 = Object.values(person);
console.log(valuesES8); // ['Alice', 25]

// ES8 - String Padding
const paddedString = '5'.padStart(3, '0');
console.log(paddedString); // 005

// ES9 - Rest/Spread Properties
// Expanding an array into individual elements
var numbers = [1, 2, 3, 4, 5];
const [first, second, ...rest] = numbers;
console.log(first); // 1
console.log(second); // 2
console.log(rest); // [3, 4, 5]

//spread
const numbers = [1, 2, 3, 4, 5];
const newNumbers = [...numbers, 6, 7, 8];
console.log(newNumbers); // [1, 2, 3, 4, 5, 6, 7, 8]


------index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Output</title>
</head>
<body>
    <h1>Open the browser console to see the output</h1>
    <script src="es5.js"></script>
</body>
</html>

